<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="falconstyle.css" />
    <title>Idaho Falconry | Home</title>
  </head>

  <body>
    <header>
      <img
        src="http://310.commbyui.org/wp-content/uploads/2013/10/faclonry-reversed.png"
        alt="Idaho Falconry Logo"
      />

      <h1>A falconry resource</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="events.html">Event Schedule</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Falcons</h1>
      <blockquote>
        "The quality of decision is like the well-timed swoop of a falcon which
        enables it to strike and destroy its victim."
      </blockquote>

      <section id="overview">
        <h2>An Overview</h2>
        <p>
          <strong>Falconry</strong> is the use of trained raptors for game
          hunting. Traditionally, the term "falcon" referred to a
          <em>female</em> bird, which were favored for hunting (due to their
          larger size), while the term tiercel described a male bird. The term
          "falcon" now applies to any bird (male or female) belonging to a
          species of raptor in the genus <i>Falco</i>.
        </p>
      </section>
      <section id="birds">
        <h2>Choice Birds</h2>
        <p>
          Despite the terminology, falconry is not limited to just falcons.
          Throughout history, many different types of raptors have been kept and
          trained for hunting. Over time, falconers have come to class them in
          <del>four</del> <ins>three</ins> general categories.
        </p>

        <p>
          For more information on the different categories, as well as some less
          commonly used birds, visit
          <a
            href="http://en.wikipedia.org/wiki/Falconry#Birds_used_in_contemporary_falconry"
            target="_blank"
          >
            this article about birds used in contemporary falconry on
            Wikipedia.org.</a
          >
        </p>
      </section>
    </main>
    <footer>
      <p>
        All content <span id="important"> &copy;Idaho Falconry</span>. Text is
        available under the Creative Commons Attribution-ShareAlike License.
      </p>

      <address>742 Evergreen Terrace, Springfield ID, 83440</address>
    </footer>
  </body>
</html>
