html {
  width: 800px;
  margin: auto;
  background-color: #ffffff;
}
body {
  background-color: #000000;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Georgia, serif;
}
header h1 {
  color: #ffffff;
  font-size: 1em;
  margin-left: 107px;
  margin-top: -18px;
  margin-bottom: 20px;
}
header img {
  margin-left: -100px;
}
main {
  padding: 30px;
  background-color: #e7d79b;
  border-right: 2px solid #000000;
  border-left: 2px solid #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arial Black", "Gadget", sans-serif;
  margin-top: 0;
}

nav {
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1f1f1f;
}
nav ul {
  display: inline;
  list-style-type: none;
}
nav li {
  float: left;
  padding-right: 20px;
}

header nav li > a {
  color: #cca756;
  text-decoration: none;
  font-weight: bold;
}

header nav li > a:visited {
  color: #cca756;
}

header nav li > a:hover {
  color: #ffffff;
}
header nav li > a:active {
  color: #918e8a;
}
blockquote {
  background-color: #1f1f1f;
  color: #cca756;
  border-radius: 10px;
  width: 350px;
  justify-self: left;
  padding: 20px;
  margin-left: 30px;
  box-shadow: 0.25em 0.25em 0.25em #000000;
  line-height: 1.5em;
}

section {
  margin-top: 40px;
}
section p {
  margin-bottom: 0;
}

footer {
  color: #cca756;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
#important {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}
